# Moqayda

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/moqayda/: ExampleInstrumentedTest.kt  LiveDataAndroidTest.kt  MainCoroutineRule.kt
app/src/androidTest/java/com/example/moqayda/database/local/: CategoryDaoTest.kt
app/src/androidTest/java/com/example/moqayda/ui/AddProduct/: ProductViewModelTest.kt
app/src/androidTest/java/com/example/moqayda/ui/blockedUsers/: BlockedUsersViewModelTest.kt
app/src/androidTest/java/com/example/moqayda/ui/completedBarters/: CompletedBartersViewModelTest.kt
app/src/androidTest/java/com/example/moqayda/ui/favorite/: FavoriteViewModelTest.kt
app/src/androidTest/java/com/example/moqayda/ui/otherUserProfile/: OtherUserProfileViewModelTest.kt
app/src/androidTest/java/com/example/moqayda/ui/products/: ProductViewModelTest.kt
app/src/androidTest/java/com/example/moqayda/ui/updtaeProduct/: UpdateProductViewModel.kt
app/src/debug/res/drawable/: button_selector.xml  outline_add_photo_alternate_24.xml  outline_send_24.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moqayda/: ApiInterface.kt  AppTermsFragment.kt  BindingAdapter.kt  Constants.kt  DataUtils.kt  FirebaseMessageReceiver.kt  HomeActivity.kt  ImageViewerActivity.kt  MainActivity.kt  MyApplication.kt  NetworkHandler.kt  NetworkHandlerImp.kt  PickImage.kt  ProductTypeConvert.kt  ResettingPassFragment.kt  SpinnerExtension.kt  SplashScreenFragment.kt  ToolbarExtensionInitToolbar.kt  UtilsModule.kt  getRealFilePath.kt
app/src/main/java/com/example/moqayda/api/: ApiInterface.kt  ApiModule.kt  ApiService.kt  BasicApiResponse.kt  RetrofitBuilder.kt
app/src/main/java/com/example/moqayda/api/fcm/: ApiInterface.kt  Retrofit.kt
app/src/main/java/com/example/moqayda/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/moqayda/database/: CategoryDao.kt  DatabaseModule.kt  FirebaseUtils.kt  MyDatabase.kt
app/src/main/java/com/example/moqayda/database/local/: CategoryDao.kt  DatabaseModule.kt  LanguagesSettingsHelper.kt  LocaleHelper.kt  MyDatabase.kt  ThemeModeSettingHelper.kt
app/src/main/java/com/example/moqayda/messageNotification/: FirebaseMessagingService.kt  MessageNotifications.kt  NotificationManager.kt
app/src/main/java/com/example/moqayda/models/: AppUser.kt  BarteredProduct.kt  Categories.kt  CategoryImage.kt  CategoryItem.kt  CategoryItemTest.kt  CategoryProductViewModel.kt  CategoryResponse.kt  FavoriteItem.kt  FavoriteResponse.kt  Message.kt  MessageRequest.kt  Notification.kt  PrivateItem.kt  PrivateItemOwnerByIDResponse.kt  PrivateItemResponse.kt  PrivateProduct.kt  PrivateProductByIdtResponse.kt  PrivateProductOwnerByProductIdResponse.kt  PrivateProductOwnerResponse.kt  PrivateProductResponse.kt  Product.kt  ProductOwner.kt  ProductOwnerItem.kt  ProductResponse.kt  ProductToSwapByUserIdResponse.kt  Products.kt  SwapItem.kt  SwapPrivateItemResponse.kt  SwapPublicItem.kt  SwapResponse.kt  UserBlockage.kt  WishlistItem.kt  WishlistResponse.kt
app/src/main/java/com/example/moqayda/models/test/: CategoryItemTest.kt  CategoryProductViewModel.kt
app/src/main/java/com/example/moqayda/notification/: MyFirebaseMessagingService.kt  MyNotificationManager.kt  Notifications.kt
app/src/main/java/com/example/moqayda/repo/: FirebaseRepo.kt  FirebaseRepoInterface.kt
app/src/main/java/com/example/moqayda/repo/category/: CategoryModule.kt  CategoryOfflineRepositoryImp.kt  CategoryOnlineRepositoryImp.kt  CategoryRepository.kt  CategoryRepositoryImp.kt
app/src/main/java/com/example/moqayda/repo/product/: AddItemToFavoriteRepository.kt  AddPrivateProductRepository.kt  AddProductRepository.kt  ProductRepository.kt  Resource.kt
app/src/main/java/com/example/moqayda/repo/user/: UserRepo.kt
app/src/main/res/anim/: click_animation.xml
app/src/main/res/drawable/: accept_background.xml  border_linear_layout.xml  cancel_background.xml  category_img_background.xml  circle.xml  current_user_image_message_background.xml  ic_baseline_more_horiz_240.xml  layout_add_img_background.xml  other_user_image_message_background.xml  product_img_background.xml  rounded_btn.xml  rounded_edit_text.xml  rounded_text.xml  search_et_background.xml
app/src/main/res/drawable-anydpi/: ic_change_pass.xml  ic_item.xml  ic_message.xml  ic_red_favorite.xml
app/src/main/res/layout/: activity_home.xml  activity_image_viewer.xml  activity_main.xml  bartered_item.xml  blocked_user_item.xml  category_left_item.xml  category_list_item.xml  category_list_item_name.xml  category_right_item.xml  favorite_product_item.xml  fragment_add_private_product.xml  fragment_add_product.xml  fragment_app_terms.xml  fragment_blocked_users.xml  fragment_chat.xml  fragment_completed_barter.xml  fragment_favorite.xml  fragment_home.xml  fragment_list_products.xml  fragment_login.xml  fragment_other_user_profile.xml  fragment_password_change.xml  fragment_password_verification.xml  fragment_private_products.xml  fragment_product_details.xml  fragment_products.xml  fragment_profile.xml  fragment_profile_editting.xml  fragment_registeration.xml  fragment_requests.xml  fragment_resetting_pass.xml  fragment_select_category.xml  fragment_sent_offers.xml  fragment_setting.xml  fragment_splash_screen.xml  fragment_swap_offers_of_public_items.xml  fragment_swap_private_item_request.xml  fragment_swap_private_offers.xml  fragment_swap_private_offers_details.xml  fragment_swap_public_item_request.xml  (+16 more)
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navbar_menu.xml  current_user_public_products_menu.xml  favorite_product_dot_menu.xml  other_user_public_product_menu.xml  user_private_product_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_authentication.xml  nav_graph_home.xml
app/src/main/res/values/: colors.xml  spinner_cities.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rEG/: string.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/moqayda/: ExampleUnitTest.kt
(+139 files in other folders)
