<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.moqayda.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_productsListFragment"
            app:destination="@id/productsListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_selectCategoryFragment"
            app:destination="@id/selectCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.moqayda.ui.favorite.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/requestFragment"
        android:name="com.example.moqayda.ui.chatRequests.RequestsFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_requests">
        <action
            android:id="@+id/action_requestFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.moqayda.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/productsListFragment"
        android:name="com.example.moqayda.ui.products.ProductFragment"
        android:label="ProductsListFragment"
        tools:layout="@layout/fragment_products">


        <argument
            android:name="categoryId"
            app:argType="integer" />
        <action
            android:id="@+id/action_productsListFragment_to_productDetailsFragment"
            app:destination="@id/blankFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.moqayda.ui.addProduct.AddProductFragment"
        android:label="AddProductFragment"
        tools:layout="@layout/fragment_add_product" >
        <argument
            android:name="selectedCategory"
            app:argType="com.example.moqayda.models.CategoryItem" />
    </fragment>
    <fragment
        android:id="@+id/selectCategoryFragment"
        android:name="com.example.moqayda.ui.selectCategory.SelectCategoryFragment"
        android:label="SelectCategoryFragment"
        tools:layout="@layout/fragment_select_category">
        <action
            android:id="@+id/action_selectCategoryFragment_to_addProductFragment"
            app:destination="@id/addProductFragment"
            app:popUpTo="@id/selectCategoryFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.moqayda.ui.product_details.ProductDetailsFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_product_details" >
        <argument
            android:name="itemName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="productToSwapName"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="description"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_blankFragment_to_swappingItemFragment"
            app:destination="@id/swappingItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/swappingItemFragment"
        android:name="com.example.moqayda.ui.swapping_items.SwappingItemFragment"
        android:label="fragment_swapping_item"
        tools:layout="@layout/fragment_swapping_item" >
        <argument
            android:name="itemName"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_swappingItemFragment_to_addPrivateProductFragment"
            app:destination="@id/addPrivateProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPrivateProductFragment"
        android:name="com.example.moqayda.ui.addProduct.AddPrivateProductFragment"
        android:label="fragment_add_private_product"
        tools:layout="@layout/fragment_add_private_product" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.moqayda.ui.chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="selectedRequest"
            app:argType="com.example.moqayda.models.MessageRequest" />
    </fragment>
</navigation>