<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.moqayda.ui.home.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_productsListFragment"
            app:destination="@id/productsListFragment" />
        <action
            android:id="@+id/action_homeFragment_to_selectCategoryFragment"
            app:destination="@id/selectCategoryFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.moqayda.ui.favorite.FavoriteFragment"
        android:label="FavoriteFragment"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/requestFragment"
        android:name="com.example.moqayda.ui.chatRequests.RequestsFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_requests">
        <action
            android:id="@+id/action_requestFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.moqayda.ui.profile.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_profileEdittingFragment"
            app:destination="@id/profileEditingFragment"/>
        <action
            android:id="@+id/action_profileFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_profileFragment_to_privateProductsFragment"
            app:destination="@id/privateProductsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_userPublicItemsFragment"
            app:destination="@id/userPublicItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/productsListFragment"
        android:name="com.example.moqayda.ui.products.ProductFragment"
        android:label="ProductsListFragment"
        tools:layout="@layout/fragment_products">


        <argument
            android:name="categoryId"
            app:argType="integer" />
        <action
            android:id="@+id/action_productsListFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.moqayda.ui.addProduct.AddProductFragment"
        android:label="AddProductFragment"
        tools:layout="@layout/fragment_add_product" >
        <argument
            android:name="selectedCategory"
            app:argType="com.example.moqayda.models.CategoryItem" />
    </fragment>
    <fragment
        android:id="@+id/selectCategoryFragment"
        android:name="com.example.moqayda.ui.selectCategory.SelectCategoryFragment"
        android:label="SelectCategoryFragment"
        tools:layout="@layout/fragment_select_category">
        <action
            android:id="@+id/action_selectCategoryFragment_to_addProductFragment"
            app:destination="@id/addProductFragment"
            app:popUpTo="@id/selectCategoryFragment"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.example.moqayda.ui.product_details.ProductDetailsFragment"
        android:label="fragment_blank"
        tools:layout="@layout/fragment_product_details" >
        <action
            android:id="@+id/action_productDetailsFragment_to_swappingItemFragment"
            app:destination="@id/swappingItemFragment" />
        <argument
            android:name="selectedProduct"
            app:argType="com.example.moqayda.models.Product" />
    </fragment>
    <fragment
        android:id="@+id/swappingItemFragment"
        android:name="com.example.moqayda.ui.swapping_items.SwappingItemFragment"
        android:label="fragment_swapping_item"
        tools:layout="@layout/fragment_swapping_item" >
        <argument
            android:name="selectedProduct"
            app:argType="com.example.moqayda.models.Product" />
        <action
            android:id="@+id/action_swappingItemFragment_to_privateProductsFragment"
            app:destination="@id/privateProductsFragment" />
        <action
            android:id="@+id/action_swappingItemFragment_to_userPublicItemsFragment"
            app:destination="@id/userPublicItemsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addPrivateProductFragment"
        android:name="com.example.moqayda.ui.add_private_product.AddPrivateProductFragment"
        android:label="fragment_add_private_product"
        tools:layout="@layout/fragment_add_private_product" >
        <action
            android:id="@+id/action_addPrivateProductFragment_to_privateProductsFragment"
            app:destination="@id/privateProductsFragment" />

    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.moqayda.ui.chat.ChatFragment"
        android:label="ChatFragment"
        tools:layout="@layout/fragment_chat" >
        <argument
            android:name="selectedRequest"
            app:argType="com.example.moqayda.models.MessageRequest" />
        <argument
            android:name="selectedUser"
            app:argType="com.example.moqayda.models.AppUser" />
    </fragment>
    <fragment
        android:id="@+id/profileEditingFragment"
        android:name="com.example.moqayda.ui.profile_editting.ProfileEditingFragment"
        android:label="fragment_profile_editting"
        tools:layout="@layout/fragment_profile_editting" >
        <argument
            android:name="currentUser"
            app:argType="com.example.moqayda.models.AppUser" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.moqayda.ui.setting.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" >
        <action
            android:id="@+id/action_settingFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/privateProductsFragment"
        android:name="com.example.moqayda.ui.private_product.PrivateProductsFragment"
        android:label="fragment_private_products"
        tools:layout="@layout/fragment_private_products" >
        <action
            android:id="@+id/action_privateProductsFragment_to_addPrivateProductFragment"
            app:destination="@id/addPrivateProductFragment" />
        <argument
            android:id="@+id/my_arg_id"
            android:name="isVisible"
            app:argType="boolean"
            />
        <action
            android:id="@+id/action_privateProductsFragment_to_swapRequestFragment"
            app:destination="@id/swapRequestFragment" />
        <argument
            android:name="product"
            app:argType="com.example.moqayda.models.Product"
            app:nullable="true" />

    </fragment>
    <fragment
        android:id="@+id/swapRequestFragment"
        android:name="com.example.moqayda.ui.swap_request.SwapRequestFragment"
        android:label="fragment_swap_request"
        tools:layout="@layout/fragment_swap_request" >
        <argument
            android:name="privateItemId"
            app:argType="integer" />
        <argument
            android:name="product"
            app:argType="com.example.moqayda.models.Product"
            app:nullable="true" />
        <argument
            android:name="privateItemImage"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="privateItemName"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/userPublicItemsFragment"
        android:name="com.example.moqayda.ui.user_public_items.UserPublicItemsFragment"
        android:label="fragment_user_public_items"
        tools:layout="@layout/fragment_user_public_products" >
        <argument
            android:name="isVisibleSwapLinear"
            app:argType="boolean" />
    </fragment>

</navigation>