<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="firstItem"
            type="com.example.moqayda.models.Product" />

        <variable
            name="secondItem"
            type="com.example.moqayda.models.Product" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginVertical="8dp"
            android:backgroundTint="#E2E9F1"
            app:cardCornerRadius="25dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeWidth="2dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/first_product_image"
                    photoUrl="@{firstItem.pathImage}"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded2"
                    tools:src="@drawable/img_furniture" />

                <TextView
                    android:id="@+id/first_product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:text="@{firstItem.name}"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/first_product_image"
                    app:layout_constraintStart_toStartOf="@+id/first_product_image"
                    app:layout_constraintTop_toBottomOf="@+id/first_product_image"
                    tools:text="Sofa" />


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_marginBottom="16dp"
                    android:src="@drawable/swap_ic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/product_image"
                    app:layout_constraintStart_toEndOf="@+id/first_product_image" />

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/product_image"
                    photoUrl="@{secondItem.pathImage}"
                    android:layout_width="130dp"
                    android:layout_height="130dp"
                    android:layout_marginHorizontal="8dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@drawable/img_furniture" />

                <TextView
                    android:id="@+id/product_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="8dp"
                    android:paddingHorizontal="10dp"
                    android:text="@{secondItem.name}"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/product_image"
                    app:layout_constraintStart_toStartOf="@+id/product_image"
                    app:layout_constraintTop_toBottomOf="@+id/product_image"
                    tools:text="Sofa" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>