<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.example.moqayda.ui.registeration.RegisterViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context=".ui.RegisterActivity">

        <com.google.android.material.internal.BaselineLayout
            android:id="@+id/baseline_of_tv"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintHeight_percent=".1"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/register_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/registration"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/baseline_of_tv"
            style="@style/TextViewTitle"
            />
        <com.google.android.material.internal.BaselineLayout
            android:id="@+id/baseline_of_fields"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            app:layout_constraintHeight_percent=".14"
            app:layout_constraintTop_toBottomOf="@id/register_tv" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/baseline_of_fields">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/firsNameContainer"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        layout_error="@{vm.firstNameError}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:enabled="true"
                        android:textColorHint="@color/black_overlay"
                        app:boxStrokeWidth="1dp"
                        android:hint="@string/first_name_text"
                        app:boxStrokeColor="@color/black_overlay"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <EditText
                            android:id="@+id/firstNameEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="@={vm.firstName}"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/et_ema175dpil" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/lastNameContainer"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        layout_error="@{vm.lastNameError}"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="20dp"
                        android:enabled="true"
                        app:boxStrokeWidth="1dp"
                        android:hint="@string/last_name_text"
                        android:textColorHint="@color/black_overlay"
                        app:boxStrokeColor="@color/black_overlay"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintTop_toTopOf="parent"
                        >

                        <EditText
                            android:id="@+id/lastNameEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@={vm.lastName}"
                            android:textColor="@color/black"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/et_email" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/mobileContainer"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    layout_error="@{vm.mobileError}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeColor="@color/black_overlay"
                    android:layout_marginTop="20dp"
                    app:startIconDrawable="@drawable/ic_baseline_call_24"
                    android:hint="@string/mobile_text"

                    >

                    <EditText
                        android:id="@+id/mobileEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={vm.mobile}"
                        android:textColor="@color/black"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/countryContainer"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginTop="20dp"
                        app:boxStrokeWidth="1dp"
                        app:boxStrokeColor="@color/black_overlay"
                        app:layout_constraintEnd_toEndOf="@+id/firsNameContainer"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="@+id/firsNameContainer"
                        app:layout_constraintTop_toBottomOf="@+id/mobileContainer"
                        android:enabled="false"
                        android:textColorHint="@color/black_overlay"
                        android:hint="@string/country_text"
                        >

                        <EditText
                            android:id="@+id/countryEditText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{vm.country}"
                            android:textColor="@color/black"
                            android:drawableEnd="@drawable/egypt_flag"

                            />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/city_card_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="20dp"
                        android:layout_marginTop="25dp"
                        app:strokeWidth="1dp"
                        app:strokeColor="@color/black_overlay"
                        android:paddingTop="15dp"
                        android:paddingBottom="15dp"
                        >
                        <Spinner
                            android:id="@+id/spinner"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/spinner_style" />

                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/AddressContainer"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    layout_error="@{vm.addressError}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:boxStrokeWidth="1dp"
                    android:hint="@string/address_text"
                    app:boxStrokeColor="@color/black_overlay"
                    app:startIconDrawable="@drawable/ic_baseline_location_on_24"
                    android:textColorHint="@color/black_overlay"
                    >

                    <EditText
                        android:id="@+id/AddressEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={vm.address}"
                        android:textColor="@color/black"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/emailContainer"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    layout_error="@{vm.emailError}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:enabled="true"
                    app:boxStrokeWidth="1dp"
                    android:hint="@string/email"
                    app:boxStrokeColor="@color/black_overlay"
                    app:startIconDrawable="@drawable/ic_baseline_person_24"
                    android:textColorHint="@color/black_overlay"

                    >

                    <EditText
                        android:id="@+id/emailEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={vm.email}"
                        android:textColor="@color/black"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/passwordContainer"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    layout_error="@{vm.passwordError}"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:enabled="true"
                    app:layout_constraintEnd_toEndOf="@id/emailContainer"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:startIconDrawable="@drawable/ic_baseline_lock_24"
                    app:boxStrokeWidth="1dp"
                    app:boxStrokeColor="@color/black_overlay"
                    android:textColorHint="@color/black_overlay"
                    android:hint="@string/password"
                    >

                    <EditText
                        android:id="@+id/passwordEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@={vm.password}"
                        android:textColor="@color/black"
                        android:inputType="textPassword"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/signUpBtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:backgroundTint="@color/blue"
                    android:onClick="@{()->vm.createAccount()}"
                    android:text="@string/create_account"

                    />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/sign_in_linear"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/have_account_text"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        />
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginStart="6dp"
                        android:onClick="@{()->vm.navigateToLogin()}"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/sign_in_text"
                            android:textColor="@color/blue"
                            android:textSize="16sp"
                            />
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/blue"
                            />
                    </androidx.appcompat.widget.LinearLayoutCompat>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </LinearLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>