<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="appUser"
            type="com.example.moqayda.models.AppUser" />

        <variable
            name="viewModel"
            type="com.example.moqayda.ui.chatRequests.RequestViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageMessageLayout"
        android:layout_margin="4dp">

        <ImageView
            android:id="@+id/messageImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="5dp"
            android:adjustViewBounds="true"
            android:maxWidth="300dp"
            android:maxHeight="200dp"
            android:padding="10dp"
            android:scaleType="fitCenter"
            app:layout_constraintStart_toEndOf="@+id/messengerImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@android:drawable/ic_menu_gallery" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/messengerImageView"
            android:layout_width="36dp"
            android:layout_height="36dp"
            photoUrl="@{appUser.image}"
            android:onClick="@{()->viewModel.navigateToUserProfile(appUser)}"
            tools:src="@drawable/ic_person"
            app:layout_constraintBottom_toBottomOf="@+id/messageImageView"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>


